{
  "name": "Job Tracker",
  "short_name": "Job Tracker",
  "description": "Track your job applications",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "images/icons8-job-deco-glyph-favicons/web/icons8-job-deco-glyph-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
